# godot-hub

./: .gitignore  GodotHub.sln  LICENSE  README.md  index.md  privacy-policy.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  codeql-analysis.yml  sonarcloud.yml
.sonarlint/: GodotHub.slconfig  mattiascibien_godot-hubcsharp.ruleset
GodotHub/: Constants.cs  GodotHub.csproj  Program.cs
GodotHub.Tests/: GodotHub.Tests.csproj
GodotHub.Tests/Core/: CurrentOSTests.cs
GodotHub.Tests/Online/: GodotPackageTests.cs  OnlineGodotVersionTests.cs
GodotHub.WinStore/: GodotHub.WinStore.wapproj  Package.appxmanifest
GodotHub.WindowsStore/: GodotHub.WindowsStore.wapproj  Package.appxmanifest
GodotHub/Commands/: CreateGodotVersionFileCommand.cs  CreateLocalConfigurationCommand.cs  CreateLocalGodotHubConfigurationCommand.cs  InstallCommand.cs  ListCommand.cs  RegisterCommand.cs  RunCommand.cs  SetDefaultCommand.cs  UninstallCommand.cs  UnregisterCommand.cs
GodotHub/Commands/Deprecated/: CreateGodotVersionFileCommand.cs
GodotHub/Core/: Constants.cs  CurrentOS.cs  GodotHubPaths.cs  GodotOperatingSystem.cs  GodotVersion.cs  ILinkCreator.cs  IOsSpecific.cs  LinkCreator.cs  LinkUtils.cs  UnsupportedArchitectureException.cs
GodotHub/Core/Unix/: LinkCreatorUnix.cs
GodotHub/Core/Windows/: LinkCreatorWindows.cs
GodotHub/Local/: EditorExecutable.cs  InstallationManager.cs  LocalGodotVersion.cs
GodotHub/Online/: FileDownloader.cs  GithubOnlineRepository.cs  GithubVersionOnlineRepository.cs  IOnlineRepository.cs  OnlineGodotPackage.cs  OnlineGodotVersion.cs  TuxFamilyOnlineRepository.cs
GodotHub/Properties/: launchSettings.json
GodotHub/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
