<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>godot-hub</AssemblyName>
    <AssemblyTitle>Godot Hub</AssemblyTitle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>godot-hub</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>CLI tool that can manage multiple installed version of Godot Engine (https://godotengine.org/)</Description>
    <Copyright>Copyright (c) 2021 Mattias Cibien</Copyright>
    <PackageProjectUrl>https://github.com/mattiascibien/godot-hub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattiascibien/godot-hub.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>godot, gamedev, dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CodeAnalysisRuleSet>..\.sonarlint\mattiascibien_godot-hubcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\mattiascibien_godot-hub\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationSubstitutor" Version="1.2.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>

</Project>
